# MicroSolutions Trainees

UPDATED READ ME FROM UPSTREAM

UPDATES FROM LOCAL REPOSITORY

CHANGES FOR developJide branch

NEW CHANGES TO EXISTING BRANCH

UPDATED FROM UPSTREAM with pending LOCAL not push
